@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  border: none;
  outline: none;
}

:root {
  --primary-color: hsl(12, 88%, 59%);
  --dark-blue: hsl(228, 39%, 23%);
  --grey-blue: hsl(227, 12%, 61%);
  --light-grey: hsl(0, 0%, 98%);
  --very-dark-blue: hsl(233, 12%, 13%);
}

.container {
  width: 80%;
  margin: 0 auto;
}

body {
  font-family: "Be Vietnam Pro", sans-serif;
}

.primary-btn {
  color: white;
  background-color: var(--primary-color);
  padding: 0.6em 1em;
  border-radius: 50px;
  transition: all 1s ease;
}
.primary-btn:hover {
  box-shadow: 0 3px 8px rgba(255, 123, 0, 0.704);
}

.secondary-btn {
  color: var(--primary-color);
  background-color: white;
  padding: 0.6em 1em;
  border-radius: 50px;
}

.num {
  color: white;
  background-color: var(--primary-color);
  padding: 0.2em 1em;
  border-radius: 50px;
}

header {
  position: relative;
}
header .tablet {
  position: absolute;
  top: 0;
  right: 0;
  width: 500px;
  z-index: -1;
}

.menu {
  z-index: 999;
  cursor: pointer;
}

.menu > div {
  height: 3px;
  width: 30px;
  background-color: var(--dark-blue);
}

.menu > div:first-child {
  transition: all 0.5s ease-in-out;
  margin-bottom: 5px;
}

.menu > div:last-child {
  transition: all 0.5s ease-in-out;
  margin-top: 5px;
}

.active > div:first-child {
  transform: rotate(45deg) translate(5px, 1px);
}

.active > div:nth-child(2) {
  display: none;
}

.active > div:last-child {
  transform: rotate(-45deg) translate(5px, -1px);
}

.header-section {
  overflow: hidden;
  padding: 1.2em 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-section .nav {
  display: flex;
}
.header-section .nav li {
  padding: 0 1em;
}
.header-section .nav li a {
  color: var(--dark-blue);
  font-weight: bold;
  transition: all 0.5s ease;
}
.header-section .nav li a:hover {
  color: var(--grey-blue);
}

.hero-section {
  overflow: hidden;
}

.hero-content {
  padding: 1.5em 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5em;
}
.hero-content .hero-left {
  display: flex;
  align-items: center;
}
.hero-content .hero-left h1 {
  font-size: 4em;
  color: var(--dark-blue);
}
.hero-content .hero-left p {
  padding: 1em 0 2em;
  color: var(--grey-blue);
}
.hero-content .hero-img {
  width: 100%;
}

.second-section {
  position: relative;
}
.second-section .side-png {
  position: absolute;
  margin-top: 20em;
  margin-left: -8em;
  width: 40%;
  z-index: -1;
}

.info {
  padding: 5em 0 2.5em;
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 10em;
}
.info .left-info h1 {
  font-size: 2em;
  color: var(--dark-blue);
  padding-bottom: 0.5em;
}
.info .left-info p {
  line-height: 2;
}
.info p {
  color: var(--grey-blue);
}
.info .right {
  position: relative;
}
.info .right > div > .pair {
  display: flex;
}
.info .right > div > .pair h3 {
  position: absolute;
  margin-left: -4em;
}
.info .right > div > .pair h1 {
  color: var(--dark-blue);
}
.info .right > div > p {
  line-height: 2;
  padding: 1.5em 0;
}

.comment {
  text-align: center;
  padding-bottom: 2em;
}
.comment h1 {
  padding: 2em 0;
  font-size: 2em;
  color: var(--dark-blue);
}
.comment .users {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
  margin: 0 1em;
}
.comment .users .user-card {
  background-color: var(--light-grey);
  padding: 0.5em;
  padding-bottom: 2em;
  margin-bottom: 2em;
}
.comment .users .user-card img {
  width: 40px;
  margin-top: -4em;
}
.comment .users .user-card h4 {
  padding: 1em 0;
}
.comment .users .user-card p {
  line-height: 1.3;
  color: var(--grey-blue);
}

.top-footer {
  margin-top: 2em;
  background-color: var(--primary-color);
  height: 200px;
  display: flex;
  align-items: center;
  background-image: url("../images/bg-simplify-section-desktop.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.top-footer .container .top-footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top-footer .container .top-footer-content h1 {
  color: white;
}

footer {
  background-color: var(--very-dark-blue);
  display: flex;
  align-items: center;
}

.footer-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2em;
  padding: 3em 0;
}
.footer-section li a {
  color: var(--light-grey);
  transition: all 0.5s ease;
}
.footer-section li a:hover {
  color: var(--primary-color);
}
.footer-section .grid-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer-section .grid-1 .foot-logo {
  width: 175px;
}
.footer-section .grid-1 .socials {
  display: flex;
  gap: 1em;
}
.footer-section .grid-1 .socials li a img {
  transition: all 0.5s ease;
}
.footer-section .grid-1 .socials li a img:hover {
  opacity: 0.3;
}
.footer-section .grid-2 li,
.footer-section .grid-3 li {
  padding: 0.3em;
}
.footer-section .grid-4 {
  display: flex;
  flex-direction: column;
}
.footer-section .grid-4 .subscription {
  display: flex;
  gap: 1em;
}
.footer-section .grid-4 .subscription .go-btn {
  color: white;
  background-color: var(--primary-color);
  padding: 0.6em 2em;
  border-radius: 50px;
  transition: all 1s ease;
}
.footer-section .grid-4 .subscription .go-btn:hover {
  opacity: 0.6;
}
.footer-section .grid-4 .subscription input[type=email] {
  padding: 0.4em 1em;
  height: 40px;
  border-radius: 50px;
}
.footer-section .grid-4 .invalid {
  width: 100%;
  color: red;
  font-size: 0.8em;
  padding: 0.5em 0 0 0;
}
.footer-section .grid-4 .copy-right {
  color: var(--light-grey);
  font-size: 0.8em;
  margin-top: 5em;
}

@media only screen and (min-width: 1030px) {
  .menu {
    display: none;
  }
}
@media only screen and (max-width: 1174px) {
  .hero-content .hero-left h1 {
    font-size: 3em;
  }
}
@media only screen and (max-width: 1030px) {
  .nav {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 3em;
    position: absolute;
    padding: 2em;
    text-align: center;
    margin-top: 25em;
    background-color: rgb(217, 217, 217);
    width: 80%;
    opacity: 0;
    transition: all 0.5s ease-in-out;
  }

  header .container .header-section .header-cta {
    display: none;
  }

  .navopen {
    opacity: 1;
  }
}
@media only screen and (max-width: 939px) {
  .hero-section .container .hero-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  .hero-section .container .hero-content .hero-left {
    order: 1;
  }

  footer .container .footer-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 875px) {
  .second-section .container .info {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .second-section .container .info .right > div > .pair h3 {
    height: 100%;
    position: relative;
    margin-left: 0.1em;
    margin-right: 1em;
  }
  .second-section .container .info .right > div > .pair {
    border-radius: 50px;
  }

  .top-footer .container .top-footer-content {
    display: flex;
    flex-direction: column;
    gap: 1em;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .comment .users {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1em;
    text-align: center;
  }

  .second-section .container .info .left-info {
    text-align: center;
  }
}
@media only screen and (max-width: 667px) {
  footer .container .footer-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=style.css.map */