@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    border: none;
    outline: none;
}

:root {
    --primary-color: hsl(12, 88%, 59%);
    --dark-blue: hsl(228, 39%, 23%);
    --grey-blue: hsl(227, 12%, 61%);
    --light-grey: hsl(0, 0%, 98%);
    --very-dark-blue: hsl(233, 12%, 13%);
}

.container {
    width: 80%;
    margin: 0 auto;
}

body {
    font-family: 'Be Vietnam Pro', sans-serif;
}

.primary-btn {
    color: white;
    background-color: var(--primary-color);
    padding: .6em 1em;
    border-radius: 50px;
    transition: all 1s ease;

    &:hover {
        box-shadow: 0 3px 8px rgba(255, 123, 0, 0.704);
    }
}

.secondary-btn {
    color: var(--primary-color);
    background-color: white;
    padding: .6em 1em;
    border-radius: 50px;
}

.num {
    color: white;
    background-color: var(--primary-color);
    padding: .2em 1em;
    border-radius: 50px;
}

// this is the header section

header {
    position: relative;

    .tablet {
        position: absolute;
        top: 0;
        right: 0;
        width: 500px;
        z-index: -1;
    }
}

// this is the styling for the menu
.menu {
    z-index: 999;
    cursor: pointer;
}

.menu>div {
    height: 3px;
    width: 30px;
    background-color: var(--dark-blue);

}

.menu>div:first-child {
    transition: all .5s ease-in-out;
    margin-bottom: 5px;
}

.menu>div:last-child {
    transition: all .5s ease-in-out;
    margin-top: 5px;
}

.active>div:first-child {
    transform: rotate(45deg) translate(5px, 1px);
}

.active>div:nth-child(2) {
    display: none;
}

.active>div:last-child {
    transform: rotate(-45deg) translate(5px, -1px);
}

// menu style end

.header-section {
    overflow: hidden;
    padding: 1.2em 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .nav {
        display: flex;

        li {
            padding: 0 1em;

            a {
                color: var(--dark-blue);
                font-weight: bold;
                transition: all .5s ease;

                &:hover {
                    color: var(--grey-blue);
                }
            }
        }
    }
}

// this is the hero section 

.hero-section {
    overflow: hidden;
}

.hero-content {
    padding: 1.5em 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5em;

    .hero-left {
        display: flex;
        align-items: center;

        h1 {
            font-size: 4em;
            color: var(--dark-blue);
        }

        p {
            padding: 1em 0 2em;
            color: var(--grey-blue);
        }
    }

    .hero-img {
        width: 100%;
    }
}

// this is the second section

.second-section {
    position: relative;

    .side-png {
        position: absolute;
        margin-top: 20em;
        margin-left: -8em;
        width: 40%;
        z-index: -1;
    }
}

.info {
    padding: 5em 0 2.5em;
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 10em;

    .left-info {
        h1 {
            font-size: 2em;
            color: var(--dark-blue);
            padding-bottom: .5em;
        }

        p {
            line-height: 2;
        }

    }

    p {
        color: var(--grey-blue);
    }

    .right {
        position: relative;
    }

    .right>div>.pair {
        display: flex;
    }

    .right>div>.pair h3 {
        position: absolute;
        margin-left: -4em;
    }

    .right>div>.pair h1 {
        color: var(--dark-blue);
    }

    .right>div>p {
        line-height: 2;
        padding: 1.5em 0;
    }
}

// this is the comment section

.comment {
    text-align: center;
    padding-bottom: 2em;

    h1 {
        padding: 2em 0;
        font-size: 2em;
        color: var(--dark-blue);
    }

    .users {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2em;
        margin: 0 1em;

        .user-card {
            background-color: var(--light-grey);
            padding: .5em;
            padding-bottom: 2em;
            margin-bottom: 2em;


            img {
                width: 40px;
                margin-top: -4em;
            }

            h4 {
                padding: 1em 0;
            }

            p {
                line-height: 1.3;
                color: var(--grey-blue);
            }
        }
    }
}

// this is the top footer section

.top-footer {
    margin-top: 2em;
    background-color: var(--primary-color);
    height: 200px;
    display: flex;

    align-items: center;
    background-image: url("../images/bg-simplify-section-desktop.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}



.top-footer .container .top-footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h1 {
        color: white;
    }
}

//this is the footer section

footer {
    background-color: var(--very-dark-blue);
    display: flex;
    align-items: center;
}

.footer-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2em;
    padding: 3em 0;

    li a {
        color: var(--light-grey);
        transition: all .5s ease;

        &:hover {
            color: var(--primary-color);
        }
    }

    .grid-1 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .foot-logo {
            width: 175px;
        }

        .socials {
            display: flex;
            gap: 1em;
        }

        .socials li a img {
            transition: all .5s ease;

            &:hover {
                opacity: .3;
            }
        }
    }

    .grid-2,
    .grid-3 {
        li {
            padding: .3em;
        }
    }

    .grid-4 {
        display: flex;
        flex-direction: column;

        .subscription {
            display: flex;
            gap: 1em;

            .go-btn {
                color: white;
                background-color: var(--primary-color);
                padding: .6em 2em;
                border-radius: 50px;
                transition: all 1s ease;

                &:hover {
                    opacity: .6;
                }
            }

            input[type="email"] {
                padding: .4em 1em;
                height: 40px;
                border-radius: 50px;
            }
        }

        .invalid {
            width: 100%;
            color: red;
            font-size: .8em;
            padding: .5em 0 0 0;
        }

        .copy-right {
            color: var(--light-grey);
            font-size: .8em;
            margin-top: 5em;
        }
    }
}



// this is the media queries

@media only screen and (min-width:1030px) {
    .menu {
        display: none;
    }
}

@media only screen and (max-width:1174px) {
    .hero-content .hero-left h1 {
        font-size: 3em;
    }
}

@media only screen and (max-width:1030px) {
    .nav {
        overflow: hidden;
        display: flex;
        flex-direction: column;
        gap: 3em;
        position: absolute;
        padding: 2em;
        text-align: center;
        margin-top: 25em;
        background-color: rgb(217, 217, 217);
        width: 80%;
        opacity: 0;
        transition: all .5s ease-in-out;
    }

    header .container .header-section .header-cta {
        display: none;
    }

    .navopen {
        opacity: 1;
    }
}

@media only screen and (max-width:939px) {
    .hero-section .container .hero-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;

        .hero-left {
            order: 1;
        }
    }

    footer .container .footer-section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width:875px) {
    .second-section .container .info {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

        .right>div>.pair h3 {
            height: 100%;
            position: relative;
            margin-left: .1em;
            margin-right: 1em;
        }

        .right>div>.pair {
            border-radius: 50px;
        }
    }

    .top-footer .container .top-footer-content {
        display: flex;
        flex-direction: column;
        gap: 1em;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .comment .users {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1em;
        text-align: center;
    }

    .second-section .container .info .left-info {
        text-align: center;
    }
}

@media only screen and (max-width:667px) {
    footer .container .footer-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}